version: '3.8'
services:
    one-coupon-file:
        image: one-coupon-gateway:1.0-SNAPSHOT
        environment:
            TZ: Asia/Shanghai              # 时区设置
        networks:
            - one-coupon-network
        restart: always                 # 自动重启保障服务可用性
        ports:
            - "10010:10010"      # 暴露默认端口

networks:
    one-coupon-network: # 隔离网络提升安全性
        external: true  # 关键：声明此网络已在外部创建