version: "3.9"

services:
  mysql:
    image: mysql:latest  # 使用官方MySQL 8.0镜像
    container_name: mysql  # 容器名称
    restart: always  # 容器异常退出时自动重启
    environment:
      MYSQL_ROOT_PASSWORD: 123456  # 设置root用户的密码
    #      MYSQL_DATABASE: example_db  # 初始化数据库名
    #      MYSQL_USER: example_user  # 初始化用户名
    #      MYSQL_PASSWORD: example_user_password  # 初始化用户密码
    #    ports:
    #      - "3306:3306"  # 将宿主机的3306端口映射到容器的3306端口
    volumes:
      - ./.mysql-data:/var/lib/mysql  # 数据持久化路径
#      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro  # 自定义初始化SQL脚本
networks:
  default:
    ipam:
      driver: default
      config:
        - subnet: "172.6.78.0/24"  # 网络子网配置
