version: "3"
services:
    # 在这里给容器起一个名字, 例如 sakura1
    sakura:
        image: registry.cn-hongkong.aliyuncs.com/natfrp/frpc
        restart: always
        network_mode: host
        command: -f egtifakvnl6cqphr:23927631,23950685
        volumes:
            # 单机模式：挂载一个数据目录
            - ./.frpc-data:/run/frpc
